<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact</title>
    <div class= "nav">
        <a class= "navbutton"href="HOMEpage.html">Home</a>
        <a class="navbutton" href="ABOUTpage.html">About</a>
    <div class="dropdown">
        <button class="navbutton">Projects</button>
        <div class="dropdown-content">
            <a href="BIOTECHprojects.html">BioTech<br> Project</a>
            <a href="WEBAPPprojects.html">Web<br> Application<br> Project</a>
        </div>
    </div>
        <a class="navbutton" href="CONTACTpage.html">Contact</a>
        
    <div class="dropdown">
        <button class="navbutton">Info</button>
        <div class="dropdown-content">
            <a href="INFOpage.html">Resume</a>
            <a href="RECOMENDATIONpage.html">Recomendations</a>
        </div>
      </div>
        <a class="navbutton" href="GALLERYpage.html">Gallery</a>
    

</div> 
<div id="logo">My Digital<br> Portfolio</div>
    </head>
    <body>
        <div class="wrapper">
            <h1>Contact Me</h1>
            <p>My first paragraph.</p>
        </div>
    </body>
</html>